{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=sqlserver;Initial Catalog=finance_system;User Id=sa;Password=YourStrong@Passw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RedisConnection":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey":"",
  "JWT":{
    "Issuer":"http://localhost:5267",
    "Audience":"http://localhost:5267",
    "SigningKey":"hsihfaioheinaf8719234nqfdosaf0qrewr83hqnfe843u3fhp98hepksjafdsaf39023fjkasfj8jf"
  }
}
